<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if !mso]><!-->
		<!--<![endif]-->
			<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}

#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}

p {
	line-height: inherit
}

.desktop_hide,
.desktop_hide table {
	mso-hide: all;
	display: none;
	max-height: 0;
	overflow: hidden;
}

.image_block img+div {
	display: none;
}

@media(max-width:720px) {

	.desktop_hide table.icons-inner,
	.social_block.desktop_hide .social-table {
		display: inline-block !important;
	}

	.icons-inner {
		text-align: center;
	}

	.icons-inner td {
		margin: 0 auto;
	}

	.mobile_hide {
		display: none;
	}

	.row-content {
		width: 100% !important;
	}

	.stack .column {
		width: 100%;
		display: block;
	}

	.mobile_hide {
		min-height: 0;
		max-height: 0;
		max-width: 0;
		overflow: hidden;
		font-size: 0;
	}

	.desktop_hide,
	.desktop_hide table {
		display: table !important;
		max-height: none !important;
	}
}
	</style>
	</head>
		<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"> <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #457257; color: #000000; width: 700px; margin: 0 auto;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="20" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div align="center" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="108px">
																				<tbody>
																					<tr>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.facebook.com" target="_blank"><img alt="Facebook" height="32" src="https://cdn-icons-png.freepik.com/256/2168/2168281.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="facebook" width="32"></a>
																						</td>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.instagram.com" target="_blank"><img alt="Instagram" height="32" src="https://cdn-icons-png.freepik.com/256/1384/1384015.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="instagram" width="32"></a>
																						</td>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.youtube.com" target="_blank"><img alt="YouTube" height="32" src="https://cdn-icons-png.freepik.com/256/4494/4494467.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="YouTube" width="32"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div align="center" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																				<tbody>
																					<tr>
																						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; " width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
														<div class="spacer_block block-1" style="height:120px;line-height:120px;font-size:1px;"></div>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="padding-top:60px;width:100%;padding-right:0px;padding-left:0px;">
																		<div align="right" class="alignment" style="line-height:10px">
																			<div style="max-width: 40.833px;"></div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 2px 0 2px;">
																		<img alt="Facebook" height="400" width="700" src="https://img.freepik.com/free-photo/point-view-perspective-suspension-bridge_181624-147.jpg?t=st=1709201436~exp=1709205036~hmac=e80cc72f8d82c66ebb50c04eb5b5de6f39ed93b5741e973a1330523d9c07253d&w=996" style="display: block; height: auto; border: 0;" title="facebook" width="32">
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom:35px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
																		<div align="center" class="alignment" style="line-height:10px">
																			<div style="max-width: 64.167px;"></div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
														<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"></div>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																		<div align="center" class="alignment" style="line-height:10px">
																			<h1 style="color: #ffffff; font-weight: bold; font-family: Arial, sans-serif; font-size: 40px; line-height: 36px; text-align: center;">Advanture</h1>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div>
														<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																			<p style="margin: 0; word-break: break-word;">YOUR GUIDE TO</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:64px;line-height:120%;text-align:center;mso-line-height-alt:76.8px;">
																			<p style="margin: 0; word-break: break-word;">
																				<span>
																					<strong>Outdoor</strong>
																				</span>
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																		<div align="center" class="alignment" style="line-height:10px">
																			<div style="max-width: 252px;"><img alt="family fun month" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4216/fun.png" style="display: block; height: auto; border: 0; width: 100%;" title="family fun month" width="252"></div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
														<div class="spacer_block block-1" style="height:120px;line-height:120px;font-size:1px;"></div>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"></table>
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"></table>
														<div class="spacer_block block-4" style="height:120px;line-height:120px;font-size:1px;"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
																		<div style="color:#457257;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
																			<p style="margin: 0; word-break: break-word;">&nbsp;Thank you for choosing ADVANTURE for your upcoming adventure!</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="padding-left:15px;padding-right:15px;">
																		<div style="color:#457257;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;line-height:180%;text-align:center;mso-line-height-alt:68.4px;">
																			<p style="margin: 0; word-break: break-word;">
																				<span>
																					<strong>BOOKING DETAILS</strong>
																				</span>
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tbody>
																<tr>
																	<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:10px;">
																		<div style="color:#457257;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">


																			<img src="{{ qrCode }}" alt="QR Code">


																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px; margin: 0 auto;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div align="center" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																				<tbody>
																					<tr>
																						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #7c9686; width: 700px; margin: 0 auto;">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div align="center" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																				<tbody>
																					<tr>
																						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #7C9686;">
																							<span></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>


						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #457257; color: #000000; width: 700px; margin: 0 auto;" width="700">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="20" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tbody>
																<tr>
																	<td class="pad">
																		<div align="center" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="108px">
																				<tbody>
																					<tr>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.facebook.com" target="_blank"><img alt="Facebook" height="32" src="https://cdn-icons-png.freepik.com/256/2168/2168281.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="facebook" width="32"></a>
																						</td>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.instagram.com" target="_blank"><img alt="Instagram" height="32" src="https://cdn-icons-png.freepik.com/256/1384/1384015.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="instagram" width="32"></a>
																						</td>
																						<td style="padding:0 2px 0 2px;">
																							<a href="https://www.youtube.com" target="_blank"><img alt="YouTube" height="32" src="https://cdn-icons-png.freepik.com/256/4494/4494467.png?ga=GA1.1.1936493876.1702636559&" style="display: block; height: auto; border: 0;" title="YouTube" width="32"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->

	</body>
</html>
